# tree-umph

./: .gitignore  pom.xml
src/main/java/com/github/brittlefoot/treeumph/: Application.java
src/main/java/com/github/brittlefoot/treeumph/configuration/: ApplicationConfiguration.java  ScriptConfiguration.java
src/main/java/com/github/brittlefoot/treeumph/controller/: ApiController.java  HomeController.java  ProcessController.java
src/main/java/com/github/brittlefoot/treeumph/errors/: NameAlreadyBoundError.java  NameNotFoundError.java
src/main/java/com/github/brittlefoot/treeumph/persistence/: MongoConfiguration.java  MongoProperties.java  ProcessRepository.java
src/main/java/com/github/brittlefoot/treeumph/process/: IReceiver.java  ISender.java  IStage.java  Process.java  ProcessContext.java  Stage.java  StageStatus.java
src/main/java/com/github/brittlefoot/treeumph/process/errors/: ContextError.java  NameError.java  ProcessExecutionError.java  StageExecutionError.java  TypeError.java
src/main/java/com/github/brittlefoot/treeumph/process/util/: ExceptionUtils.java
src/main/java/com/github/brittlefoot/treeumph/requests/: IdGenerator.java  Index.java  ProcessBuilder.java  ProcessFunction.java  ProcessFunctionAdapter.java  ProcessFunctionClean.java  ProcessManipulator.java  ScriptedProcessView.java  ScriptedTreeStageView.java  TreeStage.java  TreeStageClean.java  ViewUtils.java
src/main/java/com/github/brittlefoot/treeumph/requests/errors/: IndexError.java  ProcessBuildException.java  ProcessException.java  ProcessExecutionException.java
src/main/java/com/github/brittlefoot/treeumph/requests/functypes/: ByteSupplier.java  GenericScript.java  IScriptedProcess.java  Launcher.java  None.java  ScriptedByteFunction.java  ScriptedBytePredicate.java  ScriptedByteSupplier.java  ScriptedProcess.java
src/main/java/com/github/brittlefoot/treeumph/script/: IScriptInterface.java  NamingStyle.java  Option.java  Script.java  ScriptFactory.java  Text.java
src/main/java/com/github/brittlefoot/treeumph/script/bindings/: BindingLocator.java  IServiceBinding.java  XmlUtils.java  XmlUtilsBinding.java
src/main/java/com/github/brittlefoot/treeumph/script/bindings/errors/: ServiceError.java
src/main/java/com/github/brittlefoot/treeumph/script/bindings/util/: ServiceResponse.java
src/main/java/com/github/brittlefoot/treeumph/script/engine/: BundledScriptEngine.java
src/main/java/com/github/brittlefoot/treeumph/script/errors/: UnsatisfiedInterfaceException.java
src/main/java/com/github/brittlefoot/treeumph/script/interfaces/: IGreetingScript.java  IScriptByteConsumer.java  IScriptByteFunction.java  IScriptBytePredicate.java  IScriptByteSupplier.java  IScriptConsumer.java  IScriptFunction.java  IScriptPredicate.java  IScriptSupplier.java
src/main/java/com/github/brittlefoot/treeumph/services/: ProcessService.java
src/main/java/com/github/brittlefoot/treeumph/servlet/controller/: ApiController.java  HomeController.java  ProcessController.java
src/main/java/com/github/brittlefoot/treeumph/servlet/dto/: DefaultStageDescription.java
src/main/java/com/github/brittlefoot/treeumph/servlet/errors/: NameAlreadyBoundError.java  NameNotFoundError.java
src/main/java/com/github/brittlefoot/treeumph/servlet/services/: ProcessService.java
src/main/resources/: application.yml
src/main/resources/static/: function_element.js  index.css  index.js  package.json  utils.js
src/main/resources/templates/: index.html
